{
    "name": "hunter-poster",
    "private": true,
    "workspaces": [
        "frontend",
        "backend",
        "shared"
    ],
    "scripts": {
        "dev:backend": "npm run dev -w backend",
        "dev:frontend": "npm run dev -w frontend",
        "build": "tsc -b shared backend frontend"
    },
    "devDependencies": {
        "eslint-config-prettier": "^10.1.8",
        "prettier": "3.8.3",
        "typescript": "^5.0.0"
    }
}
